# microGo

./: .gitignore  .gitmodules  AGENTS.md  LOCAL_TESTING.md  README.md  docker-compose.yml  pom.xml
.codex/: PROMPT_GUIDE.md  README.md
.codex/agents/: architecture-agent.md  implementation-agent.md  platform-agent.md  qa-agent.md  review-agent.md
.codex/memories/: current-focus.md  project-context.md  testing-and-ops.md
.codex/workflows/: change-orchestration.md  session-prompts.md
.github/workflows/: docker-build-push.yml  maven-build.yml  sonar-analysis.yml  terraform.yml
dashboard-service/: pom.xml
dashboard-service/src/main/java/com/microgo/dashboard_service/: DashboardServiceApplication.java
dashboard-service/src/main/java/com/microgo/dashboard_service/configuration/: DashboardServiceProperties.java  WebSocketConfiguration.java
dashboard-service/src/main/java/com/microgo/dashboard_service/entity/: EventOutboxEntity.java  RideRequestDriverOfferEntity.java  RideRequestEntity.java
dashboard-service/src/main/java/com/microgo/dashboard_service/enums/: RideRequestEventType.java
dashboard-service/src/main/java/com/microgo/dashboard_service/mapper/: DashboardAckMessageMapper.java  DashboardProjectionMapper.java  RideDashboardMessageMapper.java
dashboard-service/src/main/resources/: bootstrap.properties
dashboard-service/src/test/java/com/microgo/dashboard_service/: DashboardServiceApplicationTests.java
dashboard-service/src/test/resources/: application.properties
docs/: agents.md  angular-live-map-frontend-architecture.md  deployment-target.md  driver-location-generator.md  k8s-terraform-roadmap.html  k8s-terraform-roadmap.txt  microservices-algorithms-explanation.md  optimization-service-architecture.md  prompt-guide.md  simulation-service-architecture.md  terraform.md
driver-location-streamer/: pom.xml
driver-location-streamer/src/main/java/com/microgo/driver_location_streamer/: DriverLocationStreamerApplication.java
driver-location-streamer/src/main/java/com/microgo/driver_location_streamer/configuration/: WebSocketConfiguration.java
driver-location-streamer/src/main/java/com/microgo/driver_location_streamer/kafka/configuration/: KafkaListenerConfiguration.java
driver-location-streamer/src/main/java/com/microgo/driver_location_streamer/kafka/handler/: DriverLocationStreamHandler.java
driver-location-streamer/src/main/java/com/microgo/driver_location_streamer/kafka/serialization/: DriverLocationUpdatedEventJsonDeserializer.java  RiderDataJsonDeserializer.java
driver-location-streamer/src/main/java/com/microgo/driver_location_streamer/model/: DriverLocationUpdatedEvent.java  Location.java  RiderData.java
driver-location-streamer/src/main/java/com/microgo/driver_location_streamer/service/: DriverLocationStreamingService.java
driver-location-streamer/src/main/java/com/microgo/driver_location_streamer/service/serviceimpl/: DriverLocationStreamingServiceImpl.java
driver-location-streamer/src/main/resources/: bootstrap.properties
driver-location-streamer/src/test/java/com/microgo/driver_location_streamer/: DriverLocationStreamerApplicationTests.java
driver-location-streamer/src/test/java/com/microgo/driver_location_streamer/configuration/: WebSocketConfigurationTest.java
driver-location-streamer/src/test/java/com/microgo/driver_location_streamer/integration/: DriverLocationKafkaIntegrationTest.java  DriverLocationWebSocketContainerTest.java
driver-location-streamer/src/test/java/com/microgo/driver_location_streamer/kafka/: DriverLocationStreamHandlerTest.java  DriverLocationUpdatedEventJsonDeserializerTest.java  RiderDataJsonDeserializerTest.java
driver-location-streamer/src/test/java/com/microgo/driver_location_streamer/service/serviceimpl/: DriverLocationStreamingServiceImplTest.java
driver-location-streamer/src/test/resources/: application.properties
github-actions-workflows/.github/workflows/: maven-build.yml  sonar-analysis.yml
helm/centralized-config/: Chart.yaml  values.yaml
helm/common/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
helm/common/templates/: _configmap.tpl  _deployment.tpl  _helpers.tpl  _ingress.tpl  _secret.tpl  _service.tpl
helm/dashboard-service/: Chart.yaml  values.yaml
helm/discovery/: Chart.yaml  values.yaml
helm/discovery/templates/: app.yaml
helm/driver-location-streamer/: Chart.yaml  values.yaml
helm/gateway/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
helm/gateway/templates/: app.yaml
helm/location-rider/: Chart.yaml  values.yaml
helm/location-rider/templates/: app.yaml
helm/location-saver/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
helm/outbox-publisher-service/: Chart.yaml  values.yaml
helm/ride-request/: Chart.yaml  values.yaml
optimization-service/: pom.xml
optimization-service/src/main/java/com/microgo/optimization_service/: OptimizationServiceApplication.java
optimization-service/src/main/resources/: bootstrap.properties
optimization-service/src/main/resources/sql/: optimization-service-schema.sql
postgres-init/: 01_create_service_databases.sh
scripts/: update-workflow-sha.sh
simulation-service/: pom.xml
simulation-service/src/main/java/com/microgo/simulation_service/: SimulationServiceApplication.java
simulation-service/src/main/resources/: bootstrap.properties
simulation-service/src/main/resources/sql/: simulation-service-schema.sql
terraform/: .gitignore  README.md
terraform/environments/dev/: main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
terraform/modules/cluster/: main.tf  outputs.tf  variables.tf
terraform/modules/dns/: main.tf  outputs.tf  variables.tf
terraform/modules/namespace/: main.tf
terraform/modules/registry/: main.tf  outputs.tf  variables.tf
(+208 files in other folders)
