<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tracker</groupId>
    <artifactId>microgo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>microGo</name>
    <description>Aggregator for microGo services</description>

    <modules>
        <module>centralized-config</module>
        <module>discovery</module>
        <module>gateway</module>
        <module>location-rider</module>
        <module>location-saver</module>
        <module>ride-request</module>
    </modules>
</project>
